<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>제2회 오아시스 해커톤</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        html {
            background-color: #04071A;

        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
        }

        .header img {
            width: 100%;
            height: 60%;
            background-size: cover;
        }

        .main {
            margin-top: 2%;
            width: 120vh;
            height: auto;
        }

        .main img {
            width: 100%;
            background-size: cover;
        }

        .sub {
            width: 120vh;
            height: auto;
        }

        .sub img {
            width: 100%;
            background-size: cover;
        }

        .video {
            width: 70vh;
            height: 40vh;
        }

        .video iframe {
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        .modal__background {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
        }

        .modal__box {
            position: absolute;
            top: calc(50vh - 100px);
            left: calc(50vw - 200px);
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            width: 400px;
            height: 200px;
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="header" .jpg">
    </div>

    <div class="main">
        <img src="main.gif">
    </div>


    <div class="sub">
        <img src="sub.jpg">
    </div>

    <div class="modal__background">
        <div class="modal__box">
            <h4>On June 28th, <br><br>this webpage will be officially opened.</h4>
        </div>
    </div>

</body>

</html>