<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>제2회 오아시스 해커톤</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="파비콘.JPG">
    <link rel="icon" href="파비콘.JPG">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,200&family=Roboto:ital,wght@0,400;1,100&display=swap"
        rel="stylesheet">
    <script src='main.js'></script>
    <style>
        html {
            background-color: #04071A;

        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
        }

        .header img {
            width: 100%;
            height: 60%;
            background-size: cover;
        }

        .main {
            margin-top: 2%;
            width: 120vh;
            height: auto;
        }

        .main img {
            width: 100%;
            background-size: cover;
        }

        .sub {
            width: 120vh;
            height: auto;
        }

        .sub img {
            width: 100%;
            background-size: cover;
        }

        .video { display: none;
        }
        .modal__background {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;            background: rgba(0, 0, 0, 0.8);
        }

        .modal__box {
            position: absolute;
            top: calc(50vh - 100px);
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            width: 400px;
            height: 200px;
            font-family: 'Karla', sans-serif;
        }

        @media screen and (max-width: 1008px) {
            .header {display: none;}
            .main {display: none;}
            .sub {display: none;}
            .video {
                display: flex;
            justify-content: center;
            align-items: center;
                width: 100vh;
                height: auto;
            }
            .video img{
                width: 100%;
                display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            }
            .modal__background {
                width: auto;
                height: auto;
                display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background: rgba(0, 0, 0, 0.8);
        }

            .modal__box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            width: auto;
            height: auto;
            }
            .modal__box h3{
                font-size: 0.8em;                
                margin: 12px;
            }
        }

    </style>
</head>

<body>

    <div class="header">
        <img src="header.JPG">
    </div>

    <div class="main">
        <img src="main.gif">
    </div>


    <div class="sub">
        <img src="sub.jpg">
    </div>

    <div class="modal__background">
        <div class="modal__box">
            <h3>사과문</h3>
            <p>안녕하십니까, 오아시스 해커톤 운영국입니다.</p>
            <p>7월 5일부터 예정되어 있던 참가 신청 기간이</p>
            <p>홈페이지 서버 오류로 인하여 지연되었음을 안내드립니다.</p>
            <p>변경된 참가신청 기간은 7월 10부터 8월 1일입니다.</p>
            <p>관심을 가져준 많은 분들께 진심으로 사과드립니다.</p>
        </div>
    </div>

    <div class="video">
        <img src="main.gif">
    </div>

</body>

</html>
